<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.incode</groupId>
    <artifactId>message-relay</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Message Relay (Parent)</name>

	<packaging>pom</packaging>

	<description>Message Relay for Incode Platform's Outbox implementation of PublisherService.</description>

	<properties>

		<incode-platform.version>1.17.0.20191003-1233-47ac5d22</incode-platform.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.1.8.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.incode</groupId>
				<artifactId>message-relay-spi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.incode</groupId>
				<artifactId>message-relay-spi-mq</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.incode</groupId>
				<artifactId>message-relay-webapp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.isisaddons.module.publishmq</groupId>
				<artifactId>isis-module-publishmq-dom-outboxclient</artifactId>
				<version>${incode-platform.version}</version>
			</dependency>

			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Camel BOM -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot-dependencies</artifactId>
				<version>2.24.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>spi</module>
		<module>spi-mq</module>
		<module>webapp</module>
	</modules>

	<profiles>
		<profile>
			<id>repo-incode-work</id>
			<activation>
				<property>
					<name>!skip.repo-incode-work</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>repo-incode-work</id>
					<url>https://repo.incode.work</url>
					<name>repo.incode.work</name>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<layout>default</layout>
				</repository>
			</repositories>
		</profile>

	</profiles>
</project>
