<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>message-relay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>message-relay-spi-mq</artifactId>

    <packaging>jar</packaging>

    <name>Message Relay ActiveMQ SPI Implementation</name>
    <description>
        Implementation of SPI that publishes to ActiveMQ
    </description>

    <dependencies>
        <dependency>
            <groupId>org.incode</groupId>
            <artifactId>message-relay-spi</artifactId>
        </dependency>
    </dependencies>

</project>
