<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.incode.ixn-relay</groupId>
		<artifactId>ixn-relay</artifactId>
		<version>${revision}</version>
	</parent>

    <artifactId>ixn-relay-webapp</artifactId>
    <name>Interaction Relay Webapp</name>
	<description>Webapp component of a Interaction Relay for Incode Platform's Outbox implementation of PublisherService.</description>

	<properties>

		<docker-plugin.imageName>incodehq/ixn-relay</docker-plugin.imageName>
		<docker-plugin.resource.include>${project.artifactId}-${project.version}.jar</docker-plugin.resource.include>
		<docker-plugin.serverId>docker-hub</docker-plugin.serverId>
		<docker-plugin.registryUrl>https://index.docker.io/v1/</docker-plugin.registryUrl>

		<!-- seems to be required even though also defined in incode-build (via parent) -->
		<mavenmixin-docker.version>0.0.4</mavenmixin-docker.version>
		<docker-maven-plugin.version>1.0.0</docker-maven-plugin.version>

	</properties>

    <build>
<!--
        <defaultGoal>spring-boot:run</defaultGoal>
-->

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources-filtered</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>mixin-maven-plugin</artifactId>
				<version>0.1-alpha-39</version>
				<extensions>true</extensions>
				<configuration>
					<mixins>
						<mixin>
							<groupId>com.danhaywood.mavenmixin</groupId>
							<artifactId>enforcerrelaxed</artifactId>
						</mixin>
						<mixin>
							<groupId>com.danhaywood.mavenmixin</groupId>
							<artifactId>standard</artifactId>
						</mixin>
						<mixin>
							<groupId>com.danhaywood.mavenmixin</groupId>
							<artifactId>surefire</artifactId>
						</mixin>
						<mixin>
							<groupId>com.danhaywood.mavenmixin</groupId>
							<artifactId>docker</artifactId>
							<version>${mavenmixin-docker.version}</version>
						</mixin>
					</mixins>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<shortRevisionLength>8</shortRevisionLength>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>mixin-maven-plugin</artifactId>
				<version>0.1-alpha-39</version>
				<extensions>true</extensions>
				<configuration>
					<mixins>
						<mixin>
							<groupId>com.danhaywood.mavenmixin</groupId>
							<artifactId>standard</artifactId>
						</mixin>
						<mixin>
							<groupId>com.danhaywood.mavenmixin</groupId>
							<artifactId>surefire</artifactId>
						</mixin>
						<mixin>
							<groupId>com.danhaywood.mavenmixin</groupId>
							<artifactId>docker</artifactId>
							<version>${mavenmixin-docker.version}</version>
						</mixin>
					</mixins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>maven-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<flattenMode>defaults</flattenMode>
							<updatePomFile>true</updatePomFile>
							<pomElements>
								<name>resolve</name>
								<description>resolve</description>
								<dependencies>resolve</dependencies>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.isisaddons.module.publishmq</groupId>
			<artifactId>isis-module-publishmq-dom-outboxclient</artifactId>
		</dependency>

		<!-- activemq -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-broker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-broker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<!--
			seems to be necessary to specify this dependency directly,
			(even though is transitive dependency of spi-rest).
			Not doing results in resolving to incorrect version, then
			unable to find the jax-rs provider)
			-->
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-hc</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.incode.ixn-relay</groupId>
			<artifactId>ixn-relay-spi-mq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.approvaltests</groupId>
			<artifactId>approvaltests</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>lockdown</id>
			<activation>
				<property>
					<name>lockdown</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>list</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>list</goal>
								</goals>
								<configuration>
									<outputFile>${project.build.directory}/test-classes/org/incode/ixnrelay/webapp/lockdown/LockDownMavenDeps_Test.list.actual.txt</outputFile>
								</configuration>
							</execution>
							<execution>
								<id>tree</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>tree</goal>
								</goals>
								<configuration>
									<outputFile>${project.build.directory}/test-classes/org/incode/ixnrelay/webapp/lockdown/LockDownMavenDeps_Test.tree.actual.txt</outputFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
