<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode.ixn-relay</groupId>
        <artifactId>ixn-relay</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ixn-relay-spi</artifactId>

    <packaging>jar</packaging>

    <name>Interaction Relay ActiveMQ SPI Definition</name>
    <description>
        Defines an SPI to propagate the retrieved message.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-schema</artifactId>
        </dependency>
    </dependencies>

</project>
